<DOCTYPE html>
<html>
<head>
<title>Newspaper.html</title>
<style>
header{
color:white;
text-align: center;
background-color:green;
}
h3{
background-color:gray;
}
p{
background-color:gray;
}
nav{
text-align:center;
background-color:black;
}
a{
color:white;
}
.class1{
background-color:gray;
}
.class2{
background-color:gray;
}
h1{
text-align:center;
}
table,th,td
{
border:1px,solid black;
border-collapse:collapse;

}
</style>
</head>
<body>
<header>
<h2>Daily News</h2>
<h4>Your source for the latest updates</h4>


<nav>
<a href="https://www.bing.com/ck/a?!&&p=73924120e6b9634e9cfca4ca11f90696945894d50e6d5e3eed1705fd9055a828JmltdHM9MTc1OTAxNzYwMA&ptn=3&ver=2&hsh=4&fclid=28561c4d-1068-6108-29ba-0a7e11176077&psq=prajavani&u=a1aHR0cHM6Ly93d3cucHJhamF2YW5pLm5ldC8">Home</a>
<a href="https://www.bing.com/ck/a?!&&p=8717450cb59f70c3e6bf06cf44d66c870caeff7b2059cfa95411a0fdb5e0c890JmltdHM9MTc1OTAxNzYwMA&ptn=3&ver=2&hsh=4&fclid=28561c4d-1068-6108-29ba-0a7e11176077&psq=prajavani+world&u=a1aHR0cHM6Ly93d3cucHJhamF2YW5pLm5ldC9uZXdzL2thcm5hdGFrYS1uZXdz">World</a>
<a href="https://www.bing.com/ck/a?!&&p=66eac5280ca6c6a50346b049fb9c1f0e22c33ff6424c6e1eafa3cb7a03295096JmltdHM9MTc1OTAxNzYwMA&ptn=3&ver=2&hsh=4&fclid=28561c4d-1068-6108-29ba-0a7e11176077&psq=prajavani+world&u=a1aHR0cHM6Ly93d3cucHJhamF2YW5pLm5ldC9zcG9ydHMvY3JpY2tldA">Sports</a>
<a href="https://www.bing.com/ck/a?!&&p=47c28bea27642536dcd62de5ac3d273d5cb6351164f760ae3277ecedf0270b07JmltdHM9MTc1OTAxNzYwMA&ptn=3&ver=2&hsh=4&fclid=28561c4d-1068-6108-29ba-0a7e11176077&psq=prajavani+world&u=a1aHR0cHM6Ly93d3cucHJhamF2YW5pLm5ldC9lbnRlcnRhaW5tZW50L21vdmllLXJldmlldw">Entertainment</a>
</nav>
</header>
<main>
<article>
<div class="class1">
<h3> Breaking news:Technology Advances</h3>
<p> The World of technology is evolvintg at a rapid pace...<p>
</div>
<div class="class2">
<h2>Health:Tips for better Life</h2>
<p>Health is welath.here are some tips to maintain a healthy lifestyle</p>
</div>
<img src="D:\html(cs103)\Virat-Kohli.jpg"alt="Kholi" height="200" width="200" ><br>
<caption>Image:Latesr updates</caption>
<h1>Latest Sports Score<h1>
<table>
<table style="width:40%">
<thead>
<tr>
<th>Team</th>
<th>Scores</th>
<th>opponents</th>
</tr>
<tr>
<td>TeamA</td>
<td>55</td>
<td>Team B</td>
</tr>
<tr>
<td>Team c</td>
<td>55</td>
<td>Team D</td>
</tr>
</body>
</html>
